<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<center>
    
    <br><br><br><br>
    <div class="login">
    <br>
    <h1><b>Login Form</b></h1>
    <br>

<form>
    <div>
        <lable><b>User Name</b></lable>
        <input autocomplete="off"  type="text" placeholder="Enter user name" id="username" required>    
    </div>
    <br>

    <div>
        <lable><b>Password</b></lable>
        <input type="password" placeholder="Enter password" id="password" required>    
    </div>
    <br><br>

    <div>
        <input type="reset" value="Reset" name="reset" class="btn">
        <input type="submit" value="Login" name="Login" class="btn" onclick="validate()">    
    </div>
    <br><br><br><br>
    </form>
    </div>
<script>
    function validate(){
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    if(username=="Admin" && password=="admin1234")
    {
        window.location.assign("http://localhost/websitenew/Admin/end.html");
        alert ("Login successfuly");
    }
    else{
        alert ("Login failed");
    }
}
</script>
</form>
</center>

</body>
</html>
