*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

.btn{
    display: inline-block;
    background: gray;
    margin-top: 1rem;
    color: white;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: lightgray;
    transform: translateY(-10px);
}

.login{
    width: 50%;
    height: 70vh;
    background-image: url(Back1.jpg);
    background-position: center;
    background-size: cover;
    align-items: right;
    padding: 10px 10%;
}

.login h1{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
    color:white;
}

.login lable{
    font-size: 1.5rem;
    color: white;
    display: block;
}

.login input{
    width: 70%;
    padding: .5rem .5rem;
    font-size: 1rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: .5rem;
    border: var(--border);
}

.login input:focus{
    background: lightgray;
    color: black;
}

.login input:focus::placeholder{
    color: black;
    background: lightgray;
}
