<html>
<head>
<title>Dashboard1</title>
</head>
<style>
body {
	text-align : center;
	font-size : 32px;
	background-color : #171616;
}

h1 {
	font-family: Times New Roman;
	font-size : 50px;
	color: white;
	}

img{
	width: 150px;
	padding: 3rem;
    text-align: center;
    background: rgb(114, 114, 114);
    cursor: pointer;
}

</style>

<body>

<h1>Dashboard</h1>

<hr width= "800px" size="5" color="gray"><br>
<br><br>
<img src="5i.png" alt="">

<img src="1i.png" alt="">

<img src="6i.png" alt="">



</body>
</html>